{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/(.*)", "status": 404, "dest": "/api/main.py" }
  ]
}